local AllowedPlaceId = 10449761463
if game.PlaceId ~= AllowedPlaceId then
    game.Players.LocalPlayer:Kick("This script is for use only The Strongest Battlegrounds!")
    return
end
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Auto Block V7",
   Icon = 0,
   LoadingTitle = "AUTO BLOCK V7 | ACTIVE",
   LoadingSubtitle = "powered by YQANTG",
   ShowText = "AutoBlock",
   Theme = "Light",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "YQANTG_Config",
      FileName = "Big Hub" 
   },
   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})
Rayfield:Notify({
   Title = "Module Activated",
   Content = "Welcome To Auto Block V7 By YQANTG",
   Duration = 1.5,
   Image = 4483362458,
})
getgenv().AutoBlock_Config = getgenv().AutoBlock_Config or {}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local DetectIDs = {
    ["10469493270"]=true,["10469630950"]=true,["10469639222"]=true,["10469643643"]=true,
    ["13532562418"]=true,["13532600125"]=true,["13532604085"]=true,["13294471966"]=true,
    ["13491635433"]=true,["13296577783"]=true,["13295919399"]=true,["13295936866"]=true,
    ["13370310513"]=true,["13390230973"]=true,["13378751717"]=true,["13378708199"]=true,
    ["14004222985"]=true,["13997092940"]=true,["14001963401"]=true,["14136436157"]=true,
    ["15271263467"]=true,["15240216931"]=true,["15240176873"]=true,["15162694192"]=true,
    ["16515503507"]=true,["16515520431"]=true,["16515448089"]=true,["16552234590"]=true,
    ["17889458563"]=true,["17889461810"]=true,["17889471098"]=true,["17889290569"]=true,
    ["123005629431309"]=true,["100059874351664"]=true,["104895379416342"]=true,["134775406437626"]=true,["15259161390"]=true
}

local SkillSpecialConfig = {
    ["10479335397"] = {range = 50, delay = 0.79},
    ["13380255751"] = {range = 50, delay = 0.79},
    -- Skill
        ["10468665991"] = {range = 50, delay = 0.7},
        ["10466974800"] = {range = 18, delay = 1.29},
        ["12272894215"] = {range = 12, delay = 0.55},
        ["12296882427"] = {range = 12, delay = 0.55},
        ["12509505723"] = {range = 30, delay = 0.7},
        ["12534735382"] = {range = 18, delay = 1.29},
        ["12684390285"] = {range = 50, delay = 1.8},
        ["13294790250"] = {range = 50, delay = 0.55},
        ["13376869471"] = {range = 50, delay = 0.8},
        ["13376962659"] = {range = 70, delay = 2.5},
        ["14046756619"] = {range = 50, delay = 0.5},
        ["15290930205"] = {range = 25, delay = 1.27},
        ["15295895753"] = {range = 20, delay = 0.8},
        ["15295336270"] = {range = 30, delay = 1},
        ["16139108718"] = {range = 60, delay = 0.8},
        ["16515850153"] = {range = 30, delay = 3},
        ["16431491215"] = {range = 25, delay = 1.7},
        ["17799224866"] = {range = 15, delay = 1.25},
        ["17857788598"] = {range = 17, delay = 1.1},
        ["18179181663"] = {range = 10, delay = 0.66},
        ["77509627104305"] = {range = 50, delay = 3},
        ["131820095363270"] = {range = 100, delay = 2},
}

getgenv().AutoBlock_State = getgenv().AutoBlock_State or {
    detecting = false,
    shortRange = false,
    connection = nil,
    lastDetected = {},
    LastVelocity = {},
    LastPredict = {}
}
getgenv().AutoBlock_State.lastTarget = nil

local detecting    = getgenv().AutoBlock_State.detecting
local shortRange   = getgenv().AutoBlock_State.shortRange
local connection   = getgenv().AutoBlock_State.connection
local lastDetected = getgenv().AutoBlock_State.lastDetected
local LastVelocity = getgenv().AutoBlock_State.LastVelocity
local LastPredict  = getgenv().AutoBlock_State.LastPredict
getgenv().AutoBlock_State.autoCounter = getgenv().AutoBlock_State.autoCounter or false
local autoCounter = getgenv().AutoBlock_State.autoCounter

local CounterDetectIDs = {
    ["10479335397"] = true,
    ["13380255751"] = true,
    ["13813955149"] = true
}

local CounterTracking = {}
local CounterDetectRange = 35
local CounterUseRange = 15

local normalRange = 15
local PredictThreshold = 35
local PredictCooldown = 0.01

local function blockAction(distance, delayTime)
    local args1 = {{Goal="KeyPress", Key=Enum.KeyCode.F}}
    LocalPlayer.Character:WaitForChild("Communicate"):FireServer(unpack(args1))
    task.wait(delayTime)
    local args2 = {{Goal="KeyRelease", Key=Enum.KeyCode.F}}
    LocalPlayer.Character:WaitForChild("Communicate"):FireServer(unpack(args2))

    if shortRange and distance <= 15 then
        local args3 = {{Goal="LeftClick", Mobile=true}}
        LocalPlayer.Character.Communicate:FireServer(unpack(args3))
        task.wait(0.3)
        local args4 = {{Goal="LeftClickRelease", Mobile=true}}
        LocalPlayer.Character.Communicate:FireServer(unpack(args4))
    end
end

local function spamReleases()
    for i = 1, 5 do
        LocalPlayer.Character.Communicate:FireServer({{Goal="KeyRelease",Key=Enum.KeyCode.F}})
        LocalPlayer.Character.Communicate:FireServer({{Goal="LeftClickRelease",Mobile=true}})
        task.wait(0.01)
    end
end

local function isInFront(targetPos)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return false end
    local root = char.HumanoidRootPart
    return root.CFrame.LookVector:Dot((targetPos - root.Position).Unit) > 0
end

local function predictIncoming(model, distance)
    local hrp = model:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end

    local now = tick()
    if LastPredict[model] and now - LastPredict[model] < PredictCooldown then
        return false
    end

    local lastV = LastVelocity[model]
    local currentV = hrp.Velocity.Magnitude
    LastVelocity[model] = currentV

    if lastV and (currentV - lastV) >= PredictThreshold then
        LastPredict[model] = now
        return true
    end

    if model.PrimaryPart then
        local dot = model.PrimaryPart.CFrame.LookVector:Dot(
            (LocalPlayer.Character.HumanoidRootPart.Position - model.PrimaryPart.Position).Unit
        )
        if dot > 0.75 and distance <= 55 then
            LastPredict[model] = now
            return true
        end
    end

    return false
end

local function usePreyPeril()
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return end

    local tool = backpack:FindFirstChild("Prey's Peril")
    if not tool then return end

    local args = {{
        Tool = tool,
        Goal = "Console Move"
    }}

    LocalPlayer.Character
        :WaitForChild("Communicate")
        :FireServer(unpack(args))
end
local function useSplitSecondCounter()
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return end

    local tool = backpack:FindFirstChild("Split Second Counter")
    if not tool then return end

    local args = {{
        Tool = tool,
        Goal = "Console Move"
    }}

    LocalPlayer.Character
        :WaitForChild("Communicate")
        :FireServer(unpack(args))
end

local function predictCounter(model)
    local hrp = model:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end

    local lastV = LastVelocity[model] or 0
    local curV = hrp.Velocity.Magnitude
    LastVelocity[model] = curV
    if (curV - lastV) > 30 then
        return true
    end

    if model.PrimaryPart then
        local dot = model.PrimaryPart.CFrame.LookVector:Dot(
            (LocalPlayer.Character.HumanoidRootPart.Position - model.PrimaryPart.Position).Unit
        )
        if dot > 0.9 then
            return true
        end
    end

    return false
end

local function startDetect()
    if connection then connection:Disconnect() end
    connection = RunService.RenderStepped:Connect(function()
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local rootPos = char.HumanoidRootPart.Position
        local liveFolder = workspace:FindFirstChild("Live")
        if not liveFolder then return end

        for _, model in pairs(liveFolder:GetChildren()) do
            if model:IsA("Model") and model ~= char then
                local humanoid = model:FindFirstChildOfClass("Humanoid")
                local hrp = model:FindFirstChild("HumanoidRootPart")
                if humanoid and hrp and humanoid:FindFirstChild("Animator") then
                    local distance = (hrp.Position - rootPos).Magnitude
                    local tracks = humanoid.Animator:GetPlayingAnimationTracks()
                    local foundAnim = false
                    for _, track in pairs(tracks) do
                        local animId = track.Animation.AnimationId:match("%d+")
                        if animId then
                            if autoCounter
                            and detecting
                            and CounterDetectIDs[animId]
                            and distance <= CounterDetectRange then
                                CounterTracking[model] = true
                            end
                            if autoCounter
                            and detecting
                            and CounterTracking[model]
                            and distance <= CounterUseRange then
                                if predictCounter(model) or track.TimePosition <= 0.15 then
                                    usePreyPeril()
                                    task.wait(0.05)
                                    useSplitSecondCounter()
                                    CounterTracking[model] = nil
                                end
                            end
                            local predicted = predictIncoming(model, distance)
                            if DetectIDs[animId]
                            and distance <= normalRange
                            and (track.TimePosition <= 0.08 or predicted) then
                            getgenv().AutoBlock_State.lastTarget = model
                                blockAction(distance, 0.2)
                                foundAnim = true
                                break
                            end
                            local cfg = SkillSpecialConfig[animId]
                            if cfg
                            and distance <= cfg.range
                            and (track.TimePosition <= 0.08 or predicted) then
                            getgenv().AutoBlock_State.lastTarget = model
                                blockAction(distance, cfg.delay)
                                foundAnim = true
                                break
                            end
                        end
                    end

                    if not foundAnim and lastDetected[model] then
                        spamReleases()
                        lastDetected[model] = nil
                    elseif foundAnim then
                        lastDetected[model] = true
                    end
                end
            end
        end
    end)

    getgenv().AutoBlock_State.connection = connection
end

local function stopDetect()
    if connection then
        connection:Disconnect()
        connection = nil
        getgenv().AutoBlock_State.connection = nil
    end
end

local Tab = Window:CreateTab("Auto Block", 4483362458)

local Toggle1 = Tab:CreateToggle({
    Name = "Auto Block",
    
    Flag = "AutoBlockToggle",
    Callback = function(Value)
        detecting = Value
        getgenv().AutoBlock_State.detecting = detecting

        if detecting then
            startDetect()
        else
            stopDetect()
        end
    end,
})

local Toggle2 = Tab:CreateToggle({
    Name = "M1 After Block",
    
    Flag = "M1AfterBlockToggle",
    Callback = function(Value)
        shortRange = Value
        getgenv().AutoBlock_State.shortRange = shortRange
    end,
})
local Toggle3 = Tab:CreateToggle({
    Name = "Auto Counter : Dash,Trash",
    
    Flag = "AutoCounterToggle",
    Callback = function(Value)
        autoCounter = Value
        getgenv().AutoBlock_State.autoCounter = Value
    end,
})
getgenv().SpinBlock_Config = getgenv().SpinBlock_Config or {}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character
local humanoid
local HRP

local function RefreshCharacter()
	character = player.Character or player.CharacterAdded:Wait()
	humanoid = character:WaitForChild("Humanoid")
	HRP = character:WaitForChild("HumanoidRootPart")
end

RefreshCharacter()

player.CharacterAdded:Connect(function()
	task.wait(0.3)
	RefreshCharacter()
end)

local TargetAnimationId = "10470389827"

getgenv().SpinBlock_State = getgenv().SpinBlock_State or {
	SpinToggle = false
}

local function IsAnimPlaying()
	if not humanoid then return false end
	for _, track in pairs(humanoid.Animator:GetPlayingAnimationTracks()) do
		if track.Animation 
			and track.Animation.AnimationId == "rbxassetid://"..TargetAnimationId then
			return true
		end
	end
	return false
end

local Toggle = Tab:CreateToggle({
	Name = "Block spin",
	
	Flag = "SpinAnimToggle",
	Callback = function(Value)
		getgenv().SpinBlock_State.SpinToggle = Value
		if humanoid then
			if not Value then
				humanoid.AutoRotate = true
			end
		end
	end,
})

RunService.RenderStepped:Connect(function(dt)
	if not getgenv().SpinBlock_State.SpinToggle then return end
	if not HRP or not humanoid then return end

	if IsAnimPlaying() then
		humanoid.AutoRotate = false
		HRP.CFrame = HRP.CFrame * CFrame.Angles(0, dt * 4 * math.pi, 0)
	else
		humanoid.AutoRotate = true
	end
end)
getgenv().AutoBlock_RangeConfig = getgenv().AutoBlock_RangeConfig or {
    normalRange  = 15
}

local normalRange  = getgenv().AutoBlock_RangeConfig.normalRange
local specialRange = getgenv().AutoBlock_RangeConfig.specialRange
local skillRange   = getgenv().AutoBlock_RangeConfig.skillRange

local InputNormal = Tab:CreateInput({
   Name = "M1 Range",
   CurrentValue = tostring(normalRange),
   PlaceholderText = "15",
   RemoveTextAfterFocusLost = false,
   Flag = "InputNormal",
   Callback = function(Text)
       local v = tonumber(Text)
       if v then
           normalRange = v
           getgenv().AutoBlock_RangeConfig.normalRange = v
       end
   end,
})

local ResetButton = Tab:CreateButton({
   Name = "Reset Range",
   Callback = function()
       normalRange = 15
       getgenv().AutoBlock_RangeConfig.normalRange  = 15
       InputNormal:Set("15")
   end,
})
local Tab = Window:CreateTab("Camlock", 4483362458)

getgenv().Camlock_Config = getgenv().Camlock_Config or {
    LOCK_RANGE      = 1000,
    camlockEnabled  = false,
    showButton      = false,
}

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local LocalPlayer  = Players.LocalPlayer
local Camera       = workspace.CurrentCamera

local LOCK_RANGE   = getgenv().Camlock_Config.LOCK_RANGE
local camlockEnabled = getgenv().Camlock_Config.camlockEnabled

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "Camlock_ScreenGui"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 150, 0, 60)
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.BackgroundTransparency = 1
MainFrame.Visible = getgenv().Camlock_Config.showButton
MainFrame.Parent = ScreenGui

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0,120,0,45)
Toggle.Position = UDim2.new(0,0,0,0)
Toggle.Text = camlockEnabled and "Camlock ON" or "Camlock OFF"
Toggle.BackgroundColor3 = camlockEnabled and Color3.fromRGB(50,50,50) or Color3.fromRGB(50,50,50)
Toggle.TextColor3 = Color3.fromRGB(255,255,255)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextSize = 18
Toggle.Active = true
Toggle.Draggable = true
Toggle.AutoButtonColor = false
Toggle.BorderSizePixel = 0
Toggle.Parent = MainFrame

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0,10)
UICorner.Parent = Toggle

local target = nil

local function setHover(state)
	if state then
		Toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
	else
		if camlockEnabled then
			Toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
		else
			Toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
		end
	end
end

Toggle.MouseEnter:Connect(function() setHover(true) end)
Toggle.MouseLeave:Connect(function() setHover(false) end)

Toggle.MouseButton1Click:Connect(function()
	camlockEnabled = not camlockEnabled
	getgenv().Camlock_Config.camlockEnabled = camlockEnabled

	Toggle.Text = camlockEnabled and "Camlock ON" or "Camlock OFF"
	if camlockEnabled then
		Toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
	else
		Toggle.BackgroundColor3 = Color3.fromRGB(20,20,20)
		target = nil
		if LocalPlayer.Character then
			local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
			if hum then
				Camera.CameraSubject = hum
			end
		end
	end
end)

local function getClosestTarget()
	local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
	if not myRoot then return nil end

	local camLook = Camera.CFrame.LookVector
	local closest, bestScore = nil, math.huge
	local frontTarget, bestDot = nil, -1
	local candidates = {}

	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character.Parent.Name == "Live" then
			table.insert(candidates, plr.Character)
		end
	end

	if workspace:FindFirstChild("Live") then
		for _, obj in pairs(workspace.Live:GetChildren()) do
			if obj:IsA("Model") and obj.Name == "Weakest Dummy" and obj:FindFirstChild("HumanoidRootPart") then
				table.insert(candidates, obj)
			end
		end
	end

	for _, char in pairs(candidates) do
		local hrp = char.HumanoidRootPart
		local dist = (myRoot.Position - hrp.Position).Magnitude
		if dist <= LOCK_RANGE then
			local dir = (hrp.Position - Camera.CFrame.Position).Unit
			local dot = dir:Dot(camLook)
			if dot > 0.5 and dot > bestDot then
				bestDot = dot
				frontTarget = char
			end
			if dist < bestScore then
				bestScore = dist
				closest = char
			end
		end
	end

	return frontTarget or closest
end

RunService.Heartbeat:Connect(function()
	if camlockEnabled then
		if not target or not target.Parent or not target:FindFirstChild("HumanoidRootPart") then
			target = getClosestTarget()
		end

		if target and target:FindFirstChild("HumanoidRootPart") then
			local hrp = target.HumanoidRootPart
			local predictPos = hrp.Position + hrp.Velocity * 0.05
			Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, predictPos)
		end
	end
end)

local ShowToggle = Tab:CreateToggle({
	Name = "Camlock",
	CurrentValue = getgenv().Camlock_Config.showButton,
	Flag = "ShowCamlockBtn",
	Callback = function(Value)
		getgenv().Camlock_Config.showButton = Value
		MainFrame.Visible = Value
	end,
})
local Tab = Window:CreateTab("Near", 4483362458)
local Section = Tab:CreateSection("Combat")

getgenv().DashNear_Config = getgenv().DashNear_Config or {
    TARGET_ANIMATIONS = { "10479335397", "13380255751" },
    FOLLOW_DURATION   = 1.2,
    RotateSpeed       = 11,
    followEnabled     = false,
}

local TARGET_ANIMATIONS = getgenv().DashNear_Config.TARGET_ANIMATIONS
local FOLLOW_DURATION   = getgenv().DashNear_Config.FOLLOW_DURATION
local RotateSpeed       = getgenv().DashNear_Config.RotateSpeed

local Players   = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local followEnabled = getgenv().DashNear_Config.followEnabled
local isFollowing   = false
local followEndTime = 0

local character, humanoid, hrp
local animationConnection

local Toggle = Tab:CreateToggle({
    Name = "Dash near",
    CurrentValue = followEnabled,
    Flag = "RotateToggle",
    Callback = function(Value)
        followEnabled = Value
        getgenv().DashNear_Config.followEnabled = Value

        if not Value and humanoid then
            humanoid.AutoRotate = true
            isFollowing = false
        end
    end,
})

local Input = Tab:CreateInput({
    Name = "Dash near lock speed",
    CurrentValue = tostring(RotateSpeed),
    PlaceholderText = "11",
    RemoveTextAfterFocusLost = false,
    Flag = "InputRotateSpeed",
    Callback = function(Text)
        local num = tonumber(Text)
        if num then
            RotateSpeed = num
            getgenv().DashNear_Config.RotateSpeed = num
            print("RotateSpeed mới =", RotateSpeed)
        else
            warn("Giá trị nhập KHÔNG phải số, bỏ qua!")
        end
    end,
})

local function FindTarget()
    if not hrp then return nil end

    local closestDist = math.huge
    local closestTarget = nil

    for _, liveFolder in ipairs(Workspace:GetChildren()) do
        if liveFolder.Name == "Live" then
            for _, npc in ipairs(liveFolder:GetChildren()) do
                if npc:IsA("Model") and npc.Name == "Weakest Dummy" then
                    local root = npc:FindFirstChild("HumanoidRootPart")
                    local hum = npc:FindFirstChildOfClass("Humanoid")
                    if root and hum and hum.Health > 0 then
                        local dist = (root.Position - hrp.Position).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closestTarget = npc
                        end
                    end
                end
            end
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char and char.Parent and char.Parent.Name == "Live" then
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if root and hum and hum.Health > 0 then
                    local dist = (root.Position - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closestTarget = char
                    end
                end
            end
        end
    end

    return closestTarget
end

local function LockToTarget(dt)
    if not character or not humanoid or not hrp then return end

    humanoid.AutoRotate = false
    local target = FindTarget()
    if target and target:FindFirstChild("HumanoidRootPart") then
        local tpos = target.HumanoidRootPart.Position
        local flat = Vector3.new(tpos.X, hrp.Position.Y, tpos.Z)
        local look = CFrame.lookAt(hrp.Position, flat)
        local _, y = look:ToOrientation()
        local newCF = CFrame.new(hrp.Position) * CFrame.Angles(0, y, 0)
        hrp.CFrame = hrp.CFrame:Lerp(newCF, math.clamp(dt * RotateSpeed, 0, 1))
    else
        humanoid.AutoRotate = true
    end
end

local function SetupCharacter(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    if animationConnection then
        animationConnection:Disconnect()
    end

    animationConnection = humanoid.AnimationPlayed:Connect(function(track)
        if not followEnabled then return end
        local anim = track.Animation
        if anim and anim.AnimationId ~= "" then
            local id = anim.AnimationId:gsub("rbxassetid://", "")
            for _, targetId in ipairs(TARGET_ANIMATIONS) do
                if id == targetId then
                    isFollowing = true
                    followEndTime = tick() + FOLLOW_DURATION
                    break
                end
            end
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(SetupCharacter)
if LocalPlayer.Character then
    SetupCharacter(LocalPlayer.Character)
end

RunService.RenderStepped:Connect(function(dt)
    if not followEnabled then
        isFollowing = false
        return
    end

    if isFollowing then
        if tick() > followEndTime then
            isFollowing = false
            if humanoid then
                humanoid.AutoRotate = true
            end
            return
        end

        LockToTarget(dt)
    end
end)
getgenv().RotateNear_Config = getgenv().RotateNear_Config or {
    RotateSpeed = 100,
    FollowEnabled_Block = false,
    FollowEnabled_M1   = false,
}

local TARGET_ANIMATION_IDS_BLOCK = {
    ["10470389827"] = true,
    ["13380778193"] = true,
    ["13935548552"] = true
}

local TARGET_ANIMATION_IDS_M1 = {
    ["10469493270"] = true,
    ["10469630950"] = true,    
    ["10469639222"] = true,
    ["10469643643"] = true,
    ["13532600125"] = true,
    ["13532600125"] = true,
    ["13532604085"] = true,
    ["13294471966"] = true,
    ["13296577783"] = true,
    ["13296577783"] = true,
    ["13295919399"] = true,
    ["13295936866"] = true,
    ["13370310513"] = true,
    ["13390230973"] = true,
    ["13378751717"] = true,
    ["13378708199"] = true,
    ["14004222985"] = true,
    ["13997092940"] = true,
    ["14001963401"] = true,
    ["14136436157"] = true,
    ["16515503507"] = true,
    ["16515520431"] = true,
    ["16515448089"] = true,
    ["16552234590"] = true,
    ["17889458563"] = true,
    ["17889461810"] = true,
    ["17889471098"] = true,
    ["17889290569"] = true,
    ["10503381238"] = true,
    ["10470104242"] = true,
    ["13532562418"] = true
}

local Players   = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local RotateSpeed_Block = getgenv().RotateNear_Config.RotateSpeed
local RotateSpeed_M1    = 200

local followEnabled_Block = getgenv().RotateNear_Config.FollowEnabled_Block
local animIsPlaying_Block = false
local lockedTarget_Block  = nil
local animationConnection_Block

local followEnabled_M1   = getgenv().RotateNear_Config.FollowEnabled_M1
local animIsPlaying_M1   = false
local lockedTarget_M1    = nil
local animationConnection_M1

local character, humanoid, hrp

local Toggle_Block = Tab:CreateToggle({
    Name = "Block near",
    CurrentValue = followEnabled_Block,
    Flag = "RotateToggle_BlockNear",
    Callback = function(Value)
        followEnabled_Block = Value
        getgenv().RotateNear_Config.FollowEnabled_Block = Value
        if not Value then
            animIsPlaying_Block = false
            lockedTarget_Block = nil
            if humanoid then humanoid.AutoRotate = true end
        end
    end,
})

local Toggle_M1 = Tab:CreateToggle({
    Name = "M1,UpperCut,DownSlam near",
    CurrentValue = followEnabled_M1,
    Flag = "RotateToggle_M1Near",
    Callback = function(Value)
        followEnabled_M1 = Value
        getgenv().RotateNear_Config.FollowEnabled_M1 = Value
        if not Value then
            animIsPlaying_M1 = false
            lockedTarget_M1 = nil
            if humanoid then humanoid.AutoRotate = true end
        end
    end,
})

local function FindTarget()
    if not hrp then return nil end
    local closestDist = math.huge
    local closestTarget = nil

    for _, liveFolder in ipairs(Workspace:GetChildren()) do
        if liveFolder.Name == "Live" then
            for _, npc in ipairs(liveFolder:GetChildren()) do
                if npc:IsA("Model") and npc.Name == "Weakest Dummy" then
                    local root = npc:FindFirstChild("HumanoidRootPart")
                    local hum = npc:FindFirstChildOfClass("Humanoid")
                    if root and hum and hum.Health > 0 then
                        local dist = (root.Position - hrp.Position).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closestTarget = npc
                        end
                    end
                end
            end
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char and char.Parent and char.Parent.Name == "Live" then
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if root and hum and hum.Health > 0 then
                    local dist = (root.Position - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closestTarget = char
                    end
                end
            end
        end
    end

    return closestTarget
end

local function LockToTarget(targetModel, dt, speed)
    if not hrp or not humanoid then return end
    humanoid.AutoRotate = false

    if targetModel and targetModel:FindFirstChild("HumanoidRootPart") then
        local tpos = targetModel.HumanoidRootPart.Position
        local flatTarget = Vector3.new(tpos.X, hrp.Position.Y, tpos.Z)
        local look = CFrame.lookAt(hrp.Position, flatTarget)
        local _, y = look:ToOrientation()
        local newCF = CFrame.new(hrp.Position) * CFrame.Angles(0, y, 0)
        hrp.CFrame = hrp.CFrame:Lerp(newCF, math.clamp(dt * speed, 0, 1))
    else
        humanoid.AutoRotate = true
    end
end

local function SetupCharacter(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    if animationConnection_Block then
        animationConnection_Block:Disconnect()
    end
    if animationConnection_M1 then
        animationConnection_M1:Disconnect()
    end

    animationConnection_Block = humanoid.AnimationPlayed:Connect(function(track)
        if not followEnabled_Block then return end
        local id = track.Animation.AnimationId:gsub("rbxassetid://", "")
        if TARGET_ANIMATION_IDS_BLOCK[id] then
            animIsPlaying_Block = true
            if not lockedTarget_Block then
    local autoTarget = getgenv().AutoBlock_State
        and getgenv().AutoBlock_State.lastTarget

    if autoTarget
    and autoTarget:FindFirstChild("HumanoidRootPart") then
        lockedTarget_Block = autoTarget
    else
        lockedTarget_Block = FindTarget()
    end
end
            track.Stopped:Connect(function()
                animIsPlaying_Block = false
                lockedTarget_Block = nil
getgenv().AutoBlock_State.lastTarget = nil
                if not animIsPlaying_M1 then
                    humanoid.AutoRotate = true
                end
            end)
        end
    end)

    animationConnection_M1 = humanoid.AnimationPlayed:Connect(function(track)
        if not followEnabled_M1 then return end
        local id = track.Animation.AnimationId:gsub("rbxassetid://", "")
        if TARGET_ANIMATION_IDS_M1[id] then
            animIsPlaying_M1 = true
            if not lockedTarget_M1 then
                lockedTarget_M1 = FindTarget()
            end
            track.Stopped:Connect(function()
                animIsPlaying_M1 = false
                lockedTarget_M1 = nil
                if not animIsPlaying_Block then
                    humanoid.AutoRotate = true
                end
            end)
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(SetupCharacter)
if LocalPlayer.Character then
    SetupCharacter(LocalPlayer.Character)
end

RunService.RenderStepped:Connect(function(dt)
    if not followEnabled_Block and not followEnabled_M1 then
        animIsPlaying_Block = false
        animIsPlaying_M1   = false
        lockedTarget_Block = nil
        lockedTarget_M1    = nil
        return
    end

    if animIsPlaying_M1 and lockedTarget_M1 then
        LockToTarget(lockedTarget_M1, dt, RotateSpeed_M1)
    elseif animIsPlaying_Block and lockedTarget_Block then
        LockToTarget(lockedTarget_Block, dt, RotateSpeed_Block)
    end
end)
getgenv().NearTrash_Config = getgenv().NearTrash_Config or {
    RotateSpeed = 1000,
    followEnabled = false,
}

local Players   = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local TARGET_ANIMATION_IDS_TRASH = {
    ["13813955149"] = true
}

local TARGET_ANIMATION_IDS_SKILL = {
    ["12272894215"] = true,
    ["12296882427"] = true,
    ["12307656616"] = true,
    ["12351854556"] = true,
    ["10468665991"] = true,
    ["10466974800"] = true,
    ["10471336737"] = true,
    ["12510170988"] = true,
    ["12534735382"] = true,
    ["12509505723"] = true,
    ["12502664044"] = true,
    ["13376869471"] = true,
    ["12684390285"] = true,
    ["13294790250"] = true,
    ["13376962659"] = true,
    ["13501296372"] = true,
    ["14046756619"] = true,
    ["14004235777"] = true,
    ["14299135500"] = true,
    ["14351441234"] = true,
    ["14003607057"] = true,
    ["15290930205"] = true,
    ["15145462680"] = true,
    ["15295895753"] = true,
    ["15311685628"] = true,
    ["15295336270"] = true,
    ["16139108718"] = true,
    ["16515850153"] = true,
    ["16431491215"] = true,
    ["16597322398"] = true,
    ["16597912086"] = true,
    ["17799224866"] = true,
    ["17838006839"] = true,
    ["17857788598"] = true,
    ["18179181663"] = true,
    ["93546004428904"] = true,
    ["12460977270"] = true,
    ["14057231976"] = true,
    ["13630786846"] = true,
    ["135104210400610"] = true
}

local RotateSpeed = getgenv().NearTrash_Config.RotateSpeed

local character, humanoid, hrp

local function FindTarget()
    if not hrp then return nil end
    local closestDist = math.huge
    local closestTarget = nil

    for _, liveFolder in ipairs(Workspace:GetChildren()) do
        if liveFolder.Name == "Live" then
            for _, npc in ipairs(liveFolder:GetChildren()) do
                if npc:IsA("Model") and npc.Name == "Weakest Dummy" then
                    local root = npc:FindFirstChild("HumanoidRootPart")
                    local hum = npc:FindFirstChildOfClass("Humanoid")
                    if root and hum and hum.Health > 0 then
                        local dist = (root.Position - hrp.Position).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closestTarget = npc
                        end
                    end
                end
            end
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char and char.Parent and char.Parent.Name == "Live" then
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if root and hum and hum.Health > 0 then
                    local dist = (root.Position - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closestTarget = char
                    end
                end
            end
        end
    end

    return closestTarget
end

local function LockToTarget(dt, lockedTarget)
    if not hrp or not humanoid then return end
    humanoid.AutoRotate = false

    if lockedTarget and lockedTarget:FindFirstChild("HumanoidRootPart") then
        local tpos = lockedTarget.HumanoidRootPart.Position
        local flatTarget = Vector3.new(tpos.X, hrp.Position.Y, tpos.Z)
        local look = CFrame.lookAt(hrp.Position, flatTarget)
        local _, y = look:ToOrientation()
        local newCF = CFrame.new(hrp.Position) * CFrame.Angles(0, y, 0)
        hrp.CFrame = hrp.CFrame:Lerp(newCF, math.clamp(dt * RotateSpeed, 0, 1))
    else
        humanoid.AutoRotate = true
    end
end

local function CreateFollower(ToggleName, FlagName, TARGET_SET)
    local state = {
        followEnabled = false,
        animIsPlaying = false,
        lockedTarget = nil,
        animationConnection = nil
    }

    local function SetupCharacter(char)
        character = char
        humanoid = char:WaitForChild("Humanoid")
        hrp = char:WaitForChild("HumanoidRootPart")

        if state.animationConnection then
            state.animationConnection:Disconnect()
        end

        state.animationConnection = humanoid.AnimationPlayed:Connect(function(track)
            if not state.followEnabled then return end
            local id = track.Animation.AnimationId:gsub("rbxassetid://", "")
            if TARGET_SET[id] then
                state.animIsPlaying = true
                if not state.lockedTarget then
                    state.lockedTarget = FindTarget()
                end
                track.Stopped:Connect(function()
                    state.animIsPlaying = false
                    state.lockedTarget = nil
                    if humanoid then
                        humanoid.AutoRotate = true
                    end
                end)
            end
        end)
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end
    LocalPlayer.CharacterAdded:Connect(SetupCharacter)

    RunService.RenderStepped:Connect(function(dt)
        if not state.followEnabled then
            state.animIsPlaying = false
            state.lockedTarget = nil
            return
        end
        if state.animIsPlaying and state.lockedTarget then
            LockToTarget(dt, state.lockedTarget)
        end
    end)

    local Toggle = Tab:CreateToggle({
        Name = ToggleName,
        
        Flag = FlagName,
        Callback = function(Value)
            state.followEnabled = Value
            if not Value then
                state.animIsPlaying = false
                state.lockedTarget = nil
                if humanoid then humanoid.AutoRotate = true end
            end
        end,
    })
end

CreateFollower("Throw the trash near", "RotateTrashToggle", TARGET_ANIMATION_IDS_TRASH)
CreateFollower("Skill near", "RotateSkillToggle", TARGET_ANIMATION_IDS_SKILL)
getgenv().UltimateSkill_Config = getgenv().UltimateSkill_Config or {
    RotateSpeed    = 1000,
    followEnabled  = false,
}

local TARGET_ANIMATION_IDS = {
    ["93546004428904"] = true,
    ["12460977270"] = true,
    ["14057231976"] = true,
    ["13630786846"] = true,
    ["135104210400610"] = true,
    ["93546004428904"] = true,
    ["14721837245"] = true,
    ["12832505612"] = true,
    ["13083332742"] = true,
    ["13632347366"] = true,
    ["13643152947"] = true,
    ["13723174078"] = true,
    ["13881335713"] = true,
    ["14719290328"] = true,
    ["14701242661"] = true,
    ["14900168720"] = true,
    ["16737255386"] = true,
    ["17450393107"] = true,
    ["17860467628"] = true,
    ["129651400898906"] = true,
    ["18896229321"] = true,
    ["18897119503"] = true,
    ["106755459092436"] = true
}

local RotateSpeed   = getgenv().UltimateSkill_Config.RotateSpeed
local Players       = game:GetService("Players")
local RunService    = game:GetService("RunService")
local Workspace     = game:GetService("Workspace")
local LocalPlayer   = Players.LocalPlayer

local followEnabled = getgenv().UltimateSkill_Config.followEnabled
local animIsPlaying = false
local lockedTarget  = nil
local character, humanoid, hrp
local animationConnection

local Toggle = Tab:CreateToggle({
    Name = "Ultimate Skill near",
    CurrentValue = followEnabled,
    Flag = "RotateToggle",
    Callback = function(Value)
        followEnabled = Value
        getgenv().UltimateSkill_Config.followEnabled = Value

        if not Value then
            animIsPlaying = false
            lockedTarget = nil
            if humanoid then humanoid.AutoRotate = true end
        end
    end,
})

local function FindTarget()
    if not hrp then return nil end

    local closestDist    = math.huge
    local closestTarget  = nil

    for _, liveFolder in ipairs(Workspace:GetChildren()) do
        if liveFolder.Name == "Live" then
            for _, npc in ipairs(liveFolder:GetChildren()) do
                if npc:IsA("Model") and npc.Name == "Weakest Dummy" then
                    local root = npc:FindFirstChild("HumanoidRootPart")
                    local hum  = npc:FindFirstChildOfClass("Humanoid")
                    if root and hum and hum.Health > 0 then
                        local dist = (root.Position - hrp.Position).Magnitude
                        if dist < closestDist then
                            closestDist   = dist
                            closestTarget = npc
                        end
                    end
                end
            end
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char and char.Parent and char.Parent.Name == "Live" then
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum  = char:FindFirstChildOfClass("Humanoid")
                if root and hum and hum.Health > 0 then
                    local dist = (root.Position - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist   = dist
                        closestTarget = char
                    end
                end
            end
        end
    end

    return closestTarget
end

local function LockToTarget(dt)
    if not hrp or not humanoid then return end
    humanoid.AutoRotate = false

    if lockedTarget and lockedTarget:FindFirstChild("HumanoidRootPart") then
        local tpos      = lockedTarget.HumanoidRootPart.Position
        local flatTarget = Vector3.new(tpos.X, hrp.Position.Y, tpos.Z)
        local look       = CFrame.lookAt(hrp.Position, flatTarget)
        local _, y       = look:ToOrientation()
        local newCF      = CFrame.new(hrp.Position) * CFrame.Angles(0, y, 0)

        hrp.CFrame = hrp.CFrame:Lerp(newCF, math.clamp(dt * RotateSpeed, 0, 1))
    else
        humanoid.AutoRotate = true
    end
end

local function SetupCharacter(char)
    character = char
    humanoid  = char:WaitForChild("Humanoid")
    hrp       = char:WaitForChild("HumanoidRootPart")

    if animationConnection then
        animationConnection:Disconnect()
    end

    animationConnection = humanoid.AnimationPlayed:Connect(function(track)
        if not followEnabled then return end
        local id = track.Animation.AnimationId:gsub("rbxassetid://", "")
        if TARGET_ANIMATION_IDS[id] then
            animIsPlaying = true
            if not lockedTarget then
                lockedTarget = FindTarget()
            end
            track.Stopped:Connect(function()
                animIsPlaying = false
                lockedTarget  = nil
                if humanoid then
                    humanoid.AutoRotate = true
                end
            end)
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(SetupCharacter)
if LocalPlayer.Character then
    SetupCharacter(LocalPlayer.Character)
end

RunService.RenderStepped:Connect(function(dt)
    if not followEnabled then
        animIsPlaying = false
        lockedTarget  = nil
        return
    end

    if animIsPlaying and lockedTarget then
        LockToTarget(dt)
    end
end)
local Tab = Window:CreateTab("Misc", 4483362458)

getgenv().Misc_Config = getgenv().Misc_Config or {
    NoDashCooldown    = false,
    DeathCounterAlert = false,
    NoCollision       = false,
}

local Workspace = game:GetService("Workspace")
local Players   = game:GetService("Players")
local Live      = Workspace:WaitForChild("Live")
local LocalPlayer = Players.LocalPlayer

local Toggle = Tab:CreateToggle({
   Name = "No Dash Cooldown",
   CurrentValue = getgenv().Misc_Config.NoDashCooldown,
   Flag = "NoDashCooldownToggle",
   Callback = function(Value)
       getgenv().Misc_Config.NoDashCooldown = Value
       if Value then
           Workspace:SetAttribute("VIPServer", tostring(LocalPlayer.UserId))
           Workspace:SetAttribute("VIPServerOwner", LocalPlayer.Name)
           Workspace:SetAttribute("NoDashCooldown", true)
       else
           Workspace:SetAttribute("NoDashCooldown", false)
       end
   end,
})

local enabled = getgenv().Misc_Config.DeathCounterAlert
local tracked = {}
local alertGui = Instance.new("ScreenGui")
alertGui.Name = "AlertNotify"
alertGui.ResetOnSpawn = false
alertGui.Parent = game.CoreGui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.4, 0, 0.08, 0)
label.Position = UDim2.new(0.5, 0, 0.03, 0)
label.AnchorPoint = Vector2.new(0.5, 0)
label.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
label.BackgroundTransparency = 0.2
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.Font = Enum.Font.Gotham
label.TextSize = 20
label.Text = ""
label.Visible = false
label.BorderSizePixel = 0
label.TextStrokeTransparency = 1
label.TextWrapped = true
label.Parent = alertGui

local function notify(text, color)
	if not enabled then return end
	label.Text = text
	label.TextColor3 = color or Color3.new(1, 1, 1)
	label.Visible = true
	task.delay(2.5, function()
		label.Visible = false
	end)
end

local function highlight(model, mode)
	if not enabled then return end
	local old = model:FindFirstChild("AlertHighlight")
	if old then old:Destroy() end
	local h = Instance.new("Highlight")
	h.Name = "AlertHighlight"
	h.FillTransparency = 0.25
	h.OutlineTransparency = 0
	h.Adornee = model
	if mode == "blue" then
		h.FillColor = Color3.fromRGB(0, 200, 255)
		h.OutlineColor = Color3.fromRGB(255, 255, 255)
	elseif mode == "red" then
		h.FillColor = Color3.fromRGB(255, 0, 0)
		h.OutlineColor = Color3.fromRGB(0, 0, 0)
	end
	h.Parent = model
	if mode == "red" then
		task.delay(11, function()
			if h and h.Parent then h:Destroy() end
		end)
	end
end

local function track(model)
	if not enabled or tracked[model] then return end
	tracked[model] = true
	local plr = Players:GetPlayerFromCharacter(model)
	local backpack = plr and plr:FindFirstChild("Backpack")
	if backpack then
		for _, t in ipairs(backpack:GetChildren()) do
			if t:IsA("Tool") and t.Name == "Death Counter" then
				highlight(model, "blue")
			end
		end
		backpack.ChildAdded:Connect(function(tool)
			if enabled and tool:IsA("Tool") and tool.Name == "Death Counter" then
				highlight(model, "blue")
				notify(plr.Name .. " Using Ultimate", Color3.fromRGB(0, 200, 255))
			end
		end)
	end
	model.ChildAdded:Connect(function(child)
		if enabled and child:IsA("Tool") and child.Name == "Death Counter" then
			task.defer(function()
				highlight(model, "red")
				local name = plr and plr.Name or model.Name
				notify(name .. " Death Counter Activated", Color3.fromRGB(255, 80, 80))
			end)
		end
	end)
	local existing = model:FindFirstChild("Death Counter")
	if existing and existing:IsA("Tool") then
		highlight(model, "red")
		local name = plr and plr.Name or model.Name
		notify(name .. " Death Counter Activated", Color3.fromRGB(255, 80, 80))
	end
end

local liveConnection

local function setState(state)
	enabled = state
	getgenv().Misc_Config.DeathCounterAlert = state
	tracked = {}
	if liveConnection then
		liveConnection:Disconnect()
		liveConnection = nil
	end

	if not enabled then
		for _, model in ipairs(Live:GetChildren()) do
			local h = model:FindFirstChild("AlertHighlight")
			if h then h:Destroy() end
		end
	else
		for _, model in ipairs(Live:GetChildren()) do
			track(model)
		end
		liveConnection = Live.ChildAdded:Connect(function(m)
			if enabled then
				task.delay(0.1, function()
					track(m)
				end)
			end
		end)
	end
end

local Toggle = Tab:CreateToggle({
   Name = "Death Counter Indicator",
   CurrentValue = enabled,
   Flag = "DeathCounterToggle", -- Flag riêng để tránh trùng
   Callback = function(Value)
      setState(Value)
   end,
})

local function setNoCollide(char, state)
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = state
		end
	end
end

local noCollisionConnection

local Toggle = Tab:CreateToggle({
	Name = "No Collision",
	CurrentValue = getgenv().Misc_Config.NoCollision,
	Flag = "Toggle_NoCollision",
	Callback = function(Value)
		getgenv().Misc_Config.NoCollision = Value

		if noCollisionConnection then
			noCollisionConnection:Disconnect()
			noCollisionConnection = nil
		end

		if Value then
			if LocalPlayer.Character then
				setNoCollide(LocalPlayer.Character, false)
			end
			noCollisionConnection = LocalPlayer.CharacterAdded:Connect(function(char)
				char:WaitForChild("HumanoidRootPart")
				setNoCollide(char, false)
			end)
		else
			if LocalPlayer.Character then
				setNoCollide(LocalPlayer.Character, true)
			end
			noCollisionConnection = LocalPlayer.CharacterAdded:Connect(function(char)
				char:WaitForChild("HumanoidRootPart")
				setNoCollide(char, true)
			end)
		end
	end,
})
local runService = game:GetService("RunService")
local workspaceService = game:GetService("Workspace")
local stretchWidthScale = 0.92
local stretchHeightScale = 0.58
if getgenv().StretchScreen and type(getgenv().StretchScreen.disable) == "function" then
    pcall(getgenv().StretchScreen.disable)
end
local stretchConnection = nil
local stretchEnabled = false
local stretchCFrameOffset = (function(widthScale, heightScale)
    return CFrame.new(0, 0, 0, widthScale, 0, 0, 0, heightScale, 0, 0, 0, 1)
end)(stretchWidthScale, stretchHeightScale)
local function applyStretchToCamera()
    local currentCamera = workspaceService.CurrentCamera
    if currentCamera then
        pcall(function()
            currentCamera.CFrame = currentCamera.CFrame * stretchCFrameOffset
        end)
    end
end
local function enableStretchScreen()
    if not stretchEnabled then
        stretchEnabled = true
        stretchConnection = runService.RenderStepped:Connect(function()
            if workspaceService.CurrentCamera then
                applyStretchToCamera()
            end
        end)
    end
end
local function disableStretchScreen()
    if stretchEnabled then
        stretchEnabled = false
        if stretchConnection and stretchConnection.Connected then
            pcall(function()
                stretchConnection:Disconnect()
            end)
        end
        stretchConnection = nil
    end
end
local function toggleStretchScreen()
    if stretchEnabled then
        disableStretchScreen()
    else
        enableStretchScreen()
    end
end
getgenv().StretchScreen = getgenv().StretchScreen or {}
getgenv().StretchScreen.enable = enableStretchScreen
getgenv().StretchScreen.disable = disableStretchScreen
getgenv().StretchScreen.toggle = toggleStretchScreen
getgenv().StretchScreen.isEnabled = function()
    return stretchEnabled
end
getgenv().StretchScreen._internal = {
    widthScale = stretchWidthScale,
    heightScale = stretchHeightScale
}
local ElasticState = getgenv().StretchScreen.isEnabled() or false
local ElasticToggle = Tab:CreateToggle({
    Name = "Elastic Resolution",
    CurrentValue = ElasticState,
    Flag = "ElasticResolutionToggle",
    Callback = function(enabled)
        ElasticState = enabled
        if enabled then
            if getgenv().StretchScreen and getgenv().StretchScreen.enable then
                pcall(getgenv().StretchScreen.enable)
            end
            if uiLibrary and uiLibrary.Notify then
                pcall(function()
                    uiLibrary:Notify({Title="Elastic Resolution", Content="Enabled", Duration=2})
                end)
            end
        else
            if getgenv().StretchScreen and getgenv().StretchScreen.disable then
                pcall(getgenv().StretchScreen.disable)
            end
            if uiLibrary and uiLibrary.Notify then
                pcall(function()
                    uiLibrary:Notify({Title="Elastic Resolution", Content="Disabled", Duration=2})
                end)
            end
        end
    end
})
runService.Heartbeat:Connect(function()
    if ElasticState then
        if getgenv().StretchScreen and getgenv().StretchScreen.enable then
            pcall(getgenv().StretchScreen.enable)
        end
    end
end)
local playersService = game:GetService("Players")
local userInputService = game:GetService("UserInputService")
local touchSensitivityConfig = {
    MIN_SENSITIVITY = 0.1,
    MAX_SENSITIVITY = 10,
    DEFAULT_SENSITIVITY = 1,
    SAVE_FOLDER = "TouchSensitivity",
    SAVE_FILE = "settings.txt"
}
local hasFileSystemSupport = pcall(function()
    local envOk = isfolder and makefolder and isfile and readfile
    if envOk then
        envOk = writefile
    end
    return envOk
end)
local currentTouchSensitivity = touchSensitivityConfig.DEFAULT_SENSITIVITY
if hasFileSystemSupport then
    pcall(function()
        if not isfolder(touchSensitivityConfig.SAVE_FOLDER) then
            makefolder(touchSensitivityConfig.SAVE_FOLDER)
        end
        local settingsPath = touchSensitivityConfig.SAVE_FOLDER .. "/" .. touchSensitivityConfig.SAVE_FILE
        local savedValue = isfile(settingsPath) and tonumber(readfile(settingsPath))
        if savedValue then
            currentTouchSensitivity = savedValue
        end
    end)
end
local function saveTouchSensitivity(newValue)
    if hasFileSystemSupport then
        pcall(function()
            writefile(touchSensitivityConfig.SAVE_FOLDER .. "/" .. touchSensitivityConfig.SAVE_FILE, tostring(newValue))
        end)
    end
end
local function setTouchSensitivity(newValue)
    currentTouchSensitivity = newValue
    saveTouchSensitivity(newValue)
end
local function setupTouchSensitivityHooks()
    local hookApplied = false
    pcall(function()
        local localPlayer = playersService.LocalPlayer
        if localPlayer then
            local playerScripts = localPlayer:FindFirstChild("PlayerScripts")
            local playerModule = playerScripts and playerScripts:FindFirstChild("PlayerModule")
            if playerModule then
                local cameraModule = playerModule:FindFirstChild("CameraModule")
                local cameraInputModule = cameraModule and cameraModule:FindFirstChild("CameraInput")
                if cameraInputModule then
                    local success, cameraInput = pcall(function()
                        return require(cameraInputModule)
                    end)
                    if success and cameraInput and cameraInput.getRotation then
                        local originalGetRotation = cameraInput.getRotation
                        function cameraInput.getRotation(self, ...)
                            local rotationDelta = originalGetRotation(self, ...)
                            if userInputService.TouchEnabled and getgenv().TouchSensitivityEnabled then
                                return rotationDelta * currentTouchSensitivity
                            end
                            return rotationDelta
                        end
                        hookApplied = true
                    end
                end
            end
        end
    end)
    if not hookApplied then
        pcall(function()
            local originalIndex
            originalIndex = hookmetamethod(game, "__index", function(self, key)
                if self == userInputService and key == "MouseDelta" and userInputService.TouchEnabled and getgenv().TouchSensitivityEnabled then
                    return originalIndex(self, key) * currentTouchSensitivity
                end
                return originalIndex(self, key)
            end)
            hookApplied = true
        end)
    end
    return hookApplied
end
getgenv().TouchSensitivityEnabled = getgenv().TouchSensitivityEnabled or false
pcall(setupTouchSensitivityHooks)
local TouchToggle = Tab:CreateToggle({
    Name = "Touch Sensitivity",
    CurrentValue = getgenv().TouchSensitivityEnabled,
    Flag = "TouchSensitivityToggle",
    Callback = function(enabled)
        getgenv().TouchSensitivityEnabled = enabled
        if uiLibrary and uiLibrary.Notify then
            pcall(function()
                uiLibrary:Notify({
                    Title = "Touch Sensitivity",
                    Content = enabled and "Enabled" or "Disabled",
                    Duration = 2
                })
            end)
        end
    end
})
if Tab and type(Tab.CreateSlider) == "function" then
    Tab:CreateSlider({
        Name = "Touch Sensitivity Value",
        Range = { touchSensitivityConfig.MIN_SENSITIVITY, touchSensitivityConfig.MAX_SENSITIVITY },
        Increment = 0.1,
        CurrentValue = currentTouchSensitivity,
        Flag = "TouchSensitivityValue",
        Callback = function(newValue)
            setTouchSensitivity(newValue)
            if uiLibrary and type(uiLibrary.Notify) == "function" then
                pcall(function()
                    uiLibrary:Notify({
                        Title = "Touch Sensitivity",
                        Content = ("Set to %.1f"):format(newValue),
                        Duration = 2
                    })
                end)
            end
        end
    })
end
if getgenv then
    getgenv().TouchSensitivity = getgenv().TouchSensitivity or {}
    getgenv().TouchSensitivity.get = function()
        return currentTouchSensitivity
    end
    getgenv().TouchSensitivity.set = function(newValue)
        setTouchSensitivity(newValue)
    end
end
local Tab = Window:CreateTab("Universal", 4483362458)

getgenv().Noclip = false
getgenv().NoclipConn = nil
getgenv().RagdollConn = nil
getgenv().PausedByRagdoll = false

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

Player.CharacterAdded:Connect(function(c)
    Character = c
    Humanoid = c:WaitForChild("Humanoid")
end)

local function ApplyCollide(state)
    if Character then
        for _, v in ipairs(Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = state
            end
        end
    end
end

local function SetNoclip(state)
    getgenv().Noclip = state

    if state then
        if getgenv().NoclipConn then getgenv().NoclipConn:Disconnect() end
        getgenv().NoclipConn = RunService.Stepped:Connect(function()
            if not getgenv().PausedByRagdoll then
                ApplyCollide(false)
            end
        end)
    else
        if getgenv().NoclipConn then
            getgenv().NoclipConn:Disconnect()
            getgenv().NoclipConn = nil
        end
        ApplyCollide(true)
    end
end

if getgenv().RagdollConn then
    getgenv().RagdollConn:Disconnect()
end

getgenv().RagdollConn = RunService.Heartbeat:Connect(function()
    if Humanoid then
        local ragdoll = Humanoid:GetState() == Enum.HumanoidStateType.Ragdoll or Humanoid.PlatformStand
        if ragdoll and getgenv().Noclip and not getgenv().PausedByRagdoll then
            getgenv().PausedByRagdoll = true
            ApplyCollide(true)
        elseif not ragdoll and getgenv().PausedByRagdoll then
            getgenv().PausedByRagdoll = false
        end
    end
end)

Tab:CreateToggle({
    Name = "Noclip",
    
    Flag = "NoclipToggle",
    Callback = function(Value)
        SetNoclip(Value)
    end,
})
getgenv().CORE = {
    ESP = false,
    SPEED = false,
    JUMP = false,
    SpeedValue = 16,
    JumpValue = 50
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Player = Players.LocalPlayer
local Character, Humanoid, HRP

local function UpdateChar(c)
    Character = c
    Humanoid = c:WaitForChild("Humanoid")
    HRP = c:WaitForChild("HumanoidRootPart")
end

if Player.Character then
    UpdateChar(Player.Character)
end
Player.CharacterAdded:Connect(UpdateChar)

getgenv().ESP_OBJS = {}
local ESP_COLOR = Color3.fromRGB(120,255,120)

local function UpdateESP()
    for model, gui in pairs(getgenv().ESP_OBJS) do
        if not getgenv().CORE.ESP or not model.Parent then
            gui:Destroy()
            getgenv().ESP_OBJS[model] = nil
        end
    end

    for _, m in ipairs(workspace:GetDescendants()) do
        if m:IsA("Model") and m:FindFirstChild("Humanoid") and m:FindFirstChild("HumanoidRootPart") then
            if not getgenv().ESP_OBJS[m] then
                local bb = Instance.new("BillboardGui")
                bb.Size = UDim2.fromOffset(200,40)
                bb.AlwaysOnTop = true
                bb.StudsOffset = Vector3.new(0,3,0)
                bb.Adornee = m:FindFirstChild("Head") or m.HumanoidRootPart
                bb.Parent = game.CoreGui

                local tl = Instance.new("TextLabel")
                tl.BackgroundTransparency = 1
                tl.Size = UDim2.fromScale(1,1)
                tl.Font = Enum.Font.SourceSansLight
                tl.TextSize = 13
                tl.TextColor3 = ESP_COLOR
                tl.Parent = bb

                getgenv().ESP_OBJS[m] = {Gui = bb, Text = tl}
            end
        end
    end
end

local function UpdateMovement()
    if not Character or not Humanoid or not HRP then return end

    if getgenv().CORE.SPEED then
        Humanoid.WalkSpeed = 16
        local dir = Humanoid.MoveDirection
        if dir.Magnitude > 0 then
            HRP.AssemblyLinearVelocity = Vector3.new(
                dir.X * getgenv().CORE.SpeedValue,
                HRP.AssemblyLinearVelocity.Y,
                dir.Z * getgenv().CORE.SpeedValue
            )
        end
    end

    if getgenv().CORE.JUMP then
        if Humanoid:GetState() == Enum.HumanoidStateType.Jumping then
            HRP.AssemblyLinearVelocity = Vector3.new(
                HRP.AssemblyLinearVelocity.X,
                getgenv().CORE.JumpValue,
                HRP.AssemblyLinearVelocity.Z
            )
        end
    end
end

Tab:CreateToggle({
    Name = "ESP",
    
    Flag = "ESP",
    Callback = function(v)
        getgenv().CORE.ESP = v
        if not v then
            for _, d in pairs(getgenv().ESP_OBJS) do d.Gui:Destroy() end
            table.clear(getgenv().ESP_OBJS)
        end
    end,
})
Tab:CreateSlider({
    Name = "SetWalkSpeed",
    Range = {16,200},
    Increment = 1,
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(v)
        getgenv().CORE.SpeedValue = v
    end,
})

Tab:CreateToggle({
    Name = "Walk Speed",
    
    Flag = "SpeedToggle",
    Callback = function(v)
        getgenv().CORE.SPEED = v
    end,
})
Tab:CreateSlider({
    Name = "SetJumpPower",
    Range = {0,200},
    Increment = 1,
    CurrentValue = 50,
    Flag = "JumpSlider",
    Callback = function(v)
        getgenv().CORE.JumpValue = v
    end,
})

Tab:CreateToggle({
    Name = "Jump Power",
    
    Flag = "JumpToggle",
    Callback = function(v)
        getgenv().CORE.JUMP = v
    end,
})
RunService.RenderStepped:Connect(function()
    if getgenv().CORE.ESP then
        UpdateESP()
        for m, data in pairs(getgenv().ESP_OBJS) do
            local hum = m:FindFirstChild("Humanoid")
            local hrp = m:FindFirstChild("HumanoidRootPart")
            if hum and hrp then
                local dist = math.floor((Camera.CFrame.Position - hrp.Position).Magnitude)
                data.Text.Text = m.Name.." | "..math.floor(hum.Health).."HP | "..dist.."m"
            end
        end
    end

    UpdateMovement()
end)
local Button = Tab:CreateButton({
   Name = "Reset Camera",
   Callback = function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local function ResetCamera()
    camera.CameraType = Enum.CameraType.Custom
    camera.CFrame = player.Character and player.Character:FindFirstChild("HumanoidRootPart") 
        and CFrame.new(player.Character.HumanoidRootPart.Position) 
        or camera.CFrame
    camera.CameraSubject = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    camera.FieldOfView = 70
end
ResetCamera()
conn = RunService.RenderStepped:Connect(function()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    camera.CameraType = Enum.CameraType.Custom
    camera.CameraSubject = player.Character:FindFirstChildOfClass("Humanoid")
end)
end,
})
local Button = Tab:CreateButton({
   Name = "Invisible",
   Callback = function()
   if _G.a then
    local v1, v2, v3 = pairs(_G.a)
    while true do
        local v4
        v3, v4 = v1(v2, v3)
        if v3 == nil then
            break
        end
        v4:Disconnect()
    end
    _G.a = nil
end
repeat task.wait() until game.Players.LocalPlayer
local player = game.Players.LocalPlayer
local char = nil
local humanoid = nil
local rootPart = nil
local toggle = false
local partsList = {}
local function updateCharacter()
    char = player.Character or player.CharacterAdded:Wait()
    humanoid = char:WaitForChild("Humanoid")
    rootPart = char:WaitForChild("HumanoidRootPart")
    partsList = {}
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") and v.Transparency == 0 then
            table.insert(partsList, v)
        end
    end
end
local function createButton()
    local screenGui = Instance.new("ScreenGui")
    screenGui.ResetOnSpawn = false
    screenGui.Parent = player:WaitForChild("PlayerGui")
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 120, 0, 50)
    btn.Position = UDim2.new(0.5, -60, 0.1, 0)
    btn.Text = "Invisible"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = true
    btn.TextStrokeTransparency = 0.8
    btn.TextScaled = true
    btn.ClipsDescendants = true
    btn.TextWrapped = true
    btn.AnchorPoint = Vector2.new(0.5, 0)
    btn.BackgroundTransparency = 0.1
    btn.Active = true
    btn.Draggable = true
    local uic = Instance.new("UICorner")
    uic.CornerRadius = UDim.new(0, 12)
    uic.Parent = btn
    btn.Parent = screenGui
    local dragging = false
    local dragStartPos, btnStartPos
    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStartPos = input.Position
            btnStartPos = btn.Position
        end
    end)
    btn.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            local delta = input.Position - dragStartPos
            btn.Position = UDim2.new(btnStartPos.X.Scale, btnStartPos.X.Offset + delta.X, btnStartPos.Y.Scale, btnStartPos.Y.Offset + delta.Y)
        end
    end)
    btn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    btn.MouseButton1Click:Connect(function()
        toggle = not toggle
        for _, part in pairs(partsList) do
            part.Transparency = part.Transparency == 0 and 0.5 or 0
        end
    end)
end
updateCharacter()
createButton()
local connections = {}
connections[1] = player:GetMouse().KeyDown:Connect(function(key)
    if key == "g" then
        toggle = not toggle
        for _, part in pairs(partsList) do
            part.Transparency = part.Transparency == 0 and 0.5 or 0
        end
    end
end)
connections[2] = game:GetService("RunService").Heartbeat:Connect(function()
    if toggle then
        local cf = rootPart.CFrame
        local camOffset = humanoid.CameraOffset
        local hiddenPos = cf * CFrame.new(0, -200000, 0)
        rootPart.CFrame = hiddenPos
        humanoid.CameraOffset = (hiddenPos:ToObjectSpace(CFrame.new(cf.Position))).Position
        game:GetService("RunService").RenderStepped:Wait()
        rootPart.CFrame = cf
        humanoid.CameraOffset = camOffset
    end
end)
player.CharacterAdded:Connect(function()
    toggle = false
    updateCharacter()
    createButton()
end)
_G.a = connections
   end,
})
Rayfield:LoadConfiguration()
Rayfield:SetVisibility(false)